# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/atthar_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="7fcdc3e332276cf79389669826337722a06d5501147d99fd6f3468999f3bd865"
