# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/atthar_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="902a8ae1fe9a5bf777ddf10a124bd1ad1855441b57d985bdb819a0039975fba5"
